{
  "name": "@kentico/kontent-sample-app-react",
  "version": "2.1.0",
  "private": true,
  "devDependencies": {
    "@kentico/kontent-model-generator": "^4.1.0",
    "@simply007org/kontent-react-components": "^0.0.8",
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "@types/react-helmet": "^6.1.5",
    "@types/validator": "^13.7.2",
    "@types/webpack-env": "^1.16.3",
    "cpy-cli": "^4.0.0",
    "cross-env": "^7.0.2",
    "lint-staged": "^10.2.7",
    "prettier": "^2.0.5",
    "react-scripts": "^5.0.1"
  },
  "dependencies": {
    "@kentico/kontent-delivery": "11.7.0",
    "@simply007org/kontent-react-components": "0.0.8",
    "@simply007org/react-spinners": "0.0.3",
    "qs": "^6.9.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.0.0",
    "react-intl": "^5.24.8",
    "react-router-dom": "6.3.0",
    "universal-cookie": "^4.0.4",
    "validator": "^13.7.0"
  },
  "scripts": {
    "lint": "eslint & prettier . --check",
    "start": "react-scripts start",
    "build": "cross-env CI=true react-scripts build && cpy build/index.html build --rename=200.html",
    "test-watch": "react-scripts test --env=jsdom",
    "test": "cross-env CI=true react-scripts test --env=jsdom --passWithNoTests"
  },
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "engines": {
    "npm": "7 || 8",
    "node": "16 || 17"
  }
}
